/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default2 {
            display-name = "Base";
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4          &kp N5     &kp ESC                                     &mo 3           &kp N6     &kp N7        &kp N8     &kp N9   &kp N0
&kp Q   &kp W   &kp F   &kp P           &kp B      &kp B                                       &kp J           &kp J      &kp L         &kp U      &kp Y    &kp SEMI
&kp A   &kp R   &kp S   &kp T           &kp G      &kp G                                       &kp M           &kp M      &kp N         &kp E      &kp I    &kp O
&kp Z   &kp X   &kp C   &kp D           &kp D      &kp V            &mo 1             &mo 2    &kp K           &kp K      &kp H         &kp COMMA  &kp DOT  &kp FSLH
                        &kp LEFT_ARROW  &kp SPACE  &kp RIGHT_ARROW  &kp LEFT_SHIFT    &kp RET  &kp DOWN_ARROW  &kp SPACE  &kp UP_ARROW
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4     &kp F5  &kp GRAVE                         &trans          &kp F6  &kp F7            &kp F8             &kp F9  &kp F10
&none   &none   &none   &kp EQUAL  &none   &trans                            &trans          &none   &kp LEFT_BRACE    &kp RIGHT_BRACE    &none   &none
&none   &none   &none   &kp PLUS   &none   &trans                            &trans          &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none   &none
&none   &none   &none   &kp MINUS  &none   &trans          &none     &none   &trans          &none   &kp PIPE          &kp BACKSLASH      &none   &none
                        &trans     &trans  &kp UNDERSCORE  &trans    &trans  &kp UNDERSCORE  &trans  &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4     &kp F5  &kp GRAVE                           &trans          &kp F6  &kp F7            &kp F8             &kp F9  &kp F10
&none   &none   &none   &kp EQUAL  &none   &trans                              &trans          &none   &kp LEFT_BRACE    &kp RIGHT_BRACE    &none   &none
&none   &none   &none   &kp PLUS   &none   &trans                              &trans          &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none   &none
&none   &none   &none   &kp MINUS  &none   &trans          &kp LGUI    &none   &trans          &none   &kp PIPE          &kp BACKSLASH      &none   &none
                        &trans     &trans  &kp UNDERSCORE  &trans      &trans  &kp UNDERSCORE  &trans  &trans
            >;
        };

        tools {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &mo 0                       &none           &none  &none  &none  &none  &none
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none                       &none           &none  &none  &none  &none  &none
&none          &none          &none          &none          &none          &none                       &none           &none  &none  &none  &none  &to 5
&none          &none          &none          &none          &none          &none       &to 4    &to 5  &none           &none  &none  &none  &none  &to 0
                                             &none          &none          &bt BT_CLR  &none    &none  &bt BT_CLR_ALL  &none  &none
            >;

            label = "Tools";
        };

        qwerty {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3          &kp N4           &kp N5                             &kp N6     &kp N7        &kp N8          &kp N9   &kp N0    &mo 3
&kp TAB    &kp Q   &kp W   &kp E           &kp R            &kp T                              &kp Y      &kp U         &kp I           &kp O    &kp P     &kp DEL
&kp BSPC   &kp A   &kp S   &kp D           &kp F            &kp G                              &kp H      &kp J         &kp K           &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z   &kp X   &kp C           &kp V            &kp B      &mo 1        &mo 0      &kp N      &kp M         &kp COMMA       &kp DOT  &kp FSLH  &kp LALT
                           &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp SPACE  &kp LSHFT    &kp ENTER  &kp SPACE  &kp UP_ARROW  &kp DOWN_ARROW
            >;

            label = "qwerty";
        };

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3          &kp N4           &kp N5                                &kp N6     &kp N7          &kp N8        &kp N9     &kp N0         &mo 3
&kp TAB        &kp Q   &kp W   &kp F           &kp P            &kp B                                 &kp J      &kp L           &kp U         &kp Y      &kp SEMICOLON  &kp DEL
&kp BACKSPACE  &kp A   &kp R   &kp S           &kp T            &kp G                                 &kp M      &kp N           &kp E         &kp I      &kp O          &kp SQT
&kp LCTRL      &kp Z   &kp X   &kp C           &kp D            &kp V      &mo 1             &mo 0    &kp K      &kp H           &kp PERIOD    &kp COMMA  &kp FSLH       &kp LEFT_ALT
                               &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp SPACE  &kp LEFT_SHIFT    &kp RET  &kp SPACE  &kp DOWN_ARROW  &kp UP_ARROW
            >;
        };
    };
};
