/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3          &kp N4           &kp N5                                &kp N6     &kp N7          &kp N8        &kp N9     &kp N0         &mo 3
&kp TAB        &kp Q   &kp W   &kp F           &kp P            &kp B                                 &kp J      &kp L           &kp U         &kp Y      &kp SEMICOLON  &kp DEL
&kp BACKSPACE  &kp A   &kp R   &kp S           &kp T            &kp G                                 &kp M      &kp N           &kp E         &kp I      &kp O          &kp SQT
&kp LCTRL      &kp Z   &kp X   &kp C           &kp D            &kp V      &mo 1             &mo 2    &kp K      &kp H           &kp PERIOD    &kp COMMA  &kp FSLH       &kp LEFT_ALT
                               &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp SPACE  &kp LEFT_SHIFT    &kp RET  &kp SPACE  &kp DOWN_ARROW  &kp UP_ARROW
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                            &kp F6            &kp F7             &kp F8  &kp F9  &kp F10  &trans
&trans     &none   &none   &none   &none   &kp EQUAL                         &kp LEFT_BRACE    &kp RIGHT_BRACE    &none   &none   &none    &trans
&trans     &none   &none   &none   &none   &kp PLUS                          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none   &none   &none    &trans
&trans     &none   &none   &none   &none   &kp MINUS       &none     &none   &kp PIPE          &kp BACKSLASH      &none   &none   &none    &trans
                           &trans  &trans  &kp UNDERSCORE  &trans    &trans  &kp UNDERSCORE    &trans             &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                              &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans     &none   &none   &none   &none   &kp EQUAL                           &none           &none   &none   &none   &none    &trans
&trans     &none   &none   &none   &none   &kp PLUS                            &none           &none   &none   &none   &none    &trans
&trans     &none   &none   &none   &none   &kp MINUS       &kp LWIN    &none   &none           &none   &none   &none   &none    &trans
                           &trans  &trans  &kp UNDERSCORE  &trans      &trans  &kp UNDERSCORE  &trans  &trans
            >;
        };

        layer3 {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &bt BT_CLR  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none                         &none       &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none                         &none       &none  &none  &none  &none  &to 0
&none  &none         &none         &none         &none         &none         &to 4    &to 0  &none       &none  &none  &none  &none  &to 5
                                   &none         &none         &none         &none    &none  &none       &none  &none
            >;

            label = "Tools";
        };

        qwerty {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3          &kp N4           &kp N5                             &kp N6     &kp N7        &kp N8          &kp N9   &kp N0    &mo 3
&kp TAB    &kp Q   &kp W   &kp E           &kp R            &kp T                              &kp Y      &kp U         &kp I           &kp O    &kp P     &kp DEL
&kp BSPC   &kp A   &kp S   &kp D           &kp F            &kp G                              &kp H      &kp J         &kp K           &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z   &kp X   &kp C           &kp V            &kp B      &mo 1        &mo 2      &kp N      &kp M         &kp COMMA       &kp DOT  &kp FSLH  &kp LALT
                           &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp SPACE  &kp LSHFT    &kp ENTER  &kp SPACE  &kp UP_ARROW  &kp DOWN_ARROW
            >;

            label = "qwerty";
        };

        game {
            label = "game";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4           &kp N5                             &kp N6     &kp N7        &kp N8          &kp N9   &kp N0    &to 0
&kp TAB    &kp Q   &kp W   &kp F         &kp P            &kp F13                            &kp Y      &kp U         &kp I           &kp O    &kp P     &kp DEL
&kp BSPC   &kp A   &kp S   &kp D         &kp T            &kp F14                            &kp H      &kp J         &kp K           &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z   &kp X   &kp C         &kp D            &kp F15    &to 6        &mo 2      &kp N      &kp M         &kp COMMA       &kp DOT  &kp FSLH  &kp LALT
                           &kp LEFT_ALT  &kp RIGHT_ARROW  &kp SPACE  &kp LSHFT    &kp ENTER  &kp SPACE  &kp UP_ARROW  &kp DOWN_ARROW
            >;
        };

        game2 {
            label = "game2";
            bindings = <
&kp ESC    &kp F1          &kp F2          &kp F3           &kp F4           &kp F5                             &kp N6     &kp N7        &kp N8          &kp N9   &kp N0    &to 0
&kp TAB    &kp Q           &kp UP_ARROW    &kp F            &kp P            &kp F13                            &kp Y      &kp U         &kp I           &kp O    &kp P     &kp DEL
&kp BSPC   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp T            &kp F14                            &kp H      &kp J         &kp K           &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z           &kp X           &kp C            &kp D            &kp F15    &to 5        &mo 2      &kp N      &kp M         &kp COMMA       &kp DOT  &kp FSLH  &kp LALT
                                           &kp LEFT_ALT     &kp RIGHT_ARROW  &kp SPACE  &kp LSHFT    &kp ENTER  &kp SPACE  &kp UP_ARROW  &kp DOWN_ARROW
            >;
        };
    };
};
